# sawari_backend

demo/: pom.xml
demo/src/main/java/com/sawari/DTO/: UserLoginDTO.java  UserSignupDTO.java
demo/src/main/java/com/sawari/Entity/: User.java  UserLogin.java  UserSignup.java
demo/src/main/java/com/sawari/Repository/: UserRepository.java  UserRepositoryLogin.java
demo/src/main/java/com/sawari/config/: SecurityConfig.java
demo/src/main/java/com/sawari/controller/: AuthController.java  WebController.java
demo/src/main/java/com/sawari/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: Login.html  SignupPage.html  welcome.html
demo/src/main/resources/templates/: Login.html  SignupPage.html
